<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Experience luxury vacation homes in Dubai with Foreshore Vacation Home Rentals. We provide premium property management and rental solutions to maximize your income and offer exceptional guest stays." />
    <meta name="keywords" content="Luxury Vacation Homes, Dubai Rentals, Short-Term Rentals, Holiday Homes, Property Management, Foreshore Vacation Home Rentals">
    <link rel="canonical" href="https://foreshore.ae/">
    <meta property="og:title" content="Stay in Luxury: Dubai Vacation Homes by Foreshore">
    <meta property="og:description" content="Book premium vacation homes in Dubai with Foreshore. We manage properties and provide top-tier rental solutions.">
    <meta property="og:image" content="https://www.foreshore.ae/static/media/logo.b6538212ce4755cc85adb9aa6afdd5cd.svg">
    <meta property="og:url" content="https://foreshore.ae/">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon"  href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Foreshore</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
