.container-chat{
   overflow: hidden;
}
.container-chat h5{
    font-size: var(--font-size-s);
    color: var(--main_color);
}
.chat-icon{
    position: fixed;
    z-index: 10;
    bottom: 25px;
    right: 10px;
    border: 2px solid var(--main_color);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light_level_1_color );
    cursor: pointer;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}
.chat-icon::before {
    content: "";
    position: absolute;
    top: 0;
    z-index:202;
    width: 100%;
    height: 100%;
    cursor:pointer;
    background: linear-gradient(to right, 
        rgba(255, 255, 255, 0) 0%, 
        rgba(255, 255, 255, 0) 25%, 
        rgba(255, 255, 255, 0.8) 50%, 
        rgba(255, 255, 255, 0) 75%, 
        rgba(255, 255, 255, 0) 100%);
    animation: shine 1.3s linear infinite;
}
@keyframes shine {
    0% {
        left: -75%;
    }
    50% {
        left: 25%;
    }
    100% {
        left: 125%;
    }
}
.container-conversation{
    position: relative;
    border-radius: 12px;
    width: 350px;
    position: fixed;
    z-index: 11;
    bottom: 25px;
    right: 8px;
    

}
.row-support{
    border-bottom: 2px solid var(--main_color);
}
.avatar-chat{
    border: 2px solid var(--main_color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .support-line{
    padding: 5px;
    width: fit-content;
    min-width: 150px;
    background-color: var(--light_level_1_color);
    border: 1px solid var(--main_color);
    border-radius: 12px;
    font-size: var(--font-size-xxs) !important;
    max-width: 300px;
}
.chat-open{
    position: absolute;
    right: 0;
    left: 0;
    border-radius: 12px;
    box-shadow: var(--shadow-box);
    background-color:  var(--light_level_1_color );
    animation: openChat 0.5s forwards  ease-in;
    font-size: var(--font-size-xxs);
}
.user-line{
    width: fit-content;
    padding: 5px;
    min-width: 150px;
    bottom: 0;
    background-color: var(--light_level_1_color);
    border: 1px solid var(--dark_level_3_color);
    color: var(--dark_level_3_color);
    border-radius: 12px;
    font-size: var(--font-size-xxs);
    max-width: 300px;

}
.message-close{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: var(--main_color);
    color: var(--light_level_1_color);
    font-size: var(--font-size-xxs);
    padding: 5px;
}
@keyframes openChat {
    from{
        top :400px
    }to{
        top: 0;
        bottom: 0;
    }
}
@media ( max-width : 1000px){
    .container-conversation{
        width: 300px;
    }
}
@media ( max-width : 500px){
    .container-conversation{
        width: 300px;
    }
    .avatar-chat{
        width: 30px;
        height: 30px;
    }
    .chat-icon{
        width: 60px;
        height: 60px;
    }
    .chat-icon svg{
        width: 40px;
        height: 40px;
    }
}
@media ( max-width : 360px){
    .container-conversation{
        width: 250px;
    }
    .avatar-chat{
        width: 30px;
        height: 30px;
    }
    .chat-icon{
        width: 50px;
        height: 50px;
    }
    .chat-icon svg{
        width: 30px;
        height: 30px;
    }
}