.animate-slide-in {
    animation: slide-in 0.3s ease-out;
    z-index: 1100;
    font-size: var(--font-size-s);
  }
  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
/* loading */
.loader {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 0, 0, 0.1); /* Light border */
    border-top: 3px solid  var(--light_level_2_color) ; /* Dark border for animation */
    border-radius: 50%; /* Makes it circular */
    animation: spin 1s linear infinite; /* Infinite spinning animation */
  }
  .loader-dark {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 0, 0, 0.644); /* Light border */
    border-top: 3px solid  var(--light_level_2_color) ; /* Dark border for animation */
    border-radius: 50%; /* Makes it circular */
    animation: spin 1s linear infinite; /* Infinite spinning animation */
  }
  button:hover .loader{
    border-top: 3px solid var(--main_color);
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }


  @media (max-width:500px) {
    .svg404{
        height: 300px;
    }
    
  }

  .loading{
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.bounce {
  width: 16px;
  height: 16px;
  margin: 3px;
  background-color: var(--main_color);
  border-radius: 50%;
  display: inline-block;
  animation: bounce 1.4s infinite ease-in-out both;
}
.bounce-small{
  width: 6px;
  height: 6px;
  margin: 3px;
  background-color: var(--main_color);
  border-radius: 50%;
  display: inline-block;
  animation: bounce 1.4s infinite ease-in-out both;
}

.bounce:nth-child(1) {
  animation-delay: -0.32s;
}

.bounce:nth-child(2) {
  animation-delay: -0.16s;
}
  @keyframes bounce {
    0%, 80%, 100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1);
    }
  }

  .alert-card{
    position: fixed;
    z-index: 10;
    width: 700px;
    border-radius: 12px;
    padding: 20px;
    left: 50%;
    top: 50%;
    overflow-y: scroll;
    transform: translate(-50%,-50%);
    background-color: var(--light_level_1_color);
    animation: upCard 0.3s forwards ease-in;
  }
  @keyframes upCard {
    from {

      left: 45%;
      transform: translate(-45%,-50%);

    }to{
     
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }

  /* Avatar */
  .avatar{
    width: 28px;
    /* height: 30px; */
    border-radius: 50%;
    font-size: var(--font-size-xxs);
    /* background-color: var(--light_level_1_color); */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  /* Data table */
  .photo-datatable{
    border-radius: 12px;
    width: 60px;
    height: 50px;
    object-fit: cover;
  }
 /* If you're using custom styles in your CSS */
.bagde-first {
  background-color: #ff6347;  /* Example color */
  color: white;
  border-radius: 12px;
}

.bagde-2 {
  background-color: #32cd32;
  color: white;
  border-radius: 12px;
}

.bagde-3 {
  background-color: #1e90ff;
  color: white;
  border-radius: 12px;
}
table th{
  font-size: var(--font-size-xs)!important;
}

/* 404 Page */
.page-404{
  position: relative;
}

.card-404{
  position: absolute;
  top: 0;
  right:0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-404 .parent{
  background-color: var(--light_level_1_color);
  width: 500px;
  height: 300px;
  border-radius: 12px;
  box-shadow: var(--shadow-box);  
}
@media (max-width:1024px) {
  /* width="441" height="171" */
  .card-404 .parent{
    background-color: var(--light_level_1_color);
    width: 300px;
    height: 200px;
    border-radius: 12px;
    box-shadow: var(--shadow-box);  
  }
  .card-404 .parent svg{
    width: 300px;
    height: 100px;
  }
}
  @media (max-width:768px) {

    .avatar{
      width: 20px;
    }
    
  }
  @media (max-width:710px) {
    .alert-card{
      width: 420px;

    }
    
  }

  @media (max-width:500px) {
    /* width="441" height="171" */
    .card-404 .parent{
      background-color: var(--light_level_1_color);
      width: 300px;
      height: 200px;
      border-radius: 12px;
      box-shadow: var(--shadow-box);  
    }
    .card-404 .parent svg{
      width: 300px;
      height: 100px;
    }
  }
  @media (max-width:430px) {
    .alert-card{
      width: 100%;

    }
    
  }