.search-banner{
    background-color: var(--light_level_1_color);
    border-radius: 12px;
}
.search-banner label{
    transition: 0.3s;
    font-size: var(--font-size-s );
}
.search-banner label:hover{
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.203);
    border-radius: 12px;
}
.icon-container-banner{
 background-color: var(--main_color);
 border-radius: 50%;
 display: flex;
 width: 30px;
 height: 30px;
 justify-content: center;
 align-items: center;
}
.search-banner-btn{
    cursor: pointer;
    transition: 0.3s;
}
.search-banner-btn:hover{
    transform: scale(1.1);
}
/* Cards  */
.location-card{
    position: absolute;
    top: 65px;
    background-color: var(--light_level_2_color);
    border-radius: 8px;
}
.dropdown-content{
    font-size: var(--font-size-xs);
}
@media (max-width:768px) {
    .search-banner{
        position: relative;
    }
    .search-banner label{
        font-size: var(--font-size-xxs );
    }
    .icon-container-banner{
        width: 27px;
        height: 27px;
       }
}
@media (min-width:600px) and (max-width:1023px){
    .location-card{
        position: absolute;
        top: 40px;
        background-color: var(--light_level_1_color);
        border-radius: 8px;
    
    }
}
@media (max-width:600px) {
    .location-card{
        position: absolute;
        top: 37px;
        background-color: var(--light_level_1_color);
        border-radius: 8px;
    
    }
}
@media (max-width:400px) {
    .search-banner label{
        font-size: var(--font-size-xs );
    }
    .search-banner label svg{
            width: 15px;
            height: 15px;
    }
    .search-banner label svg.larg-icon, svg.larg-icon{
        width: 12px;
        height: 12px;
    }
    .icon-container-banner{
        width: 21px;
        height: 21px;
       }
   
}