{
  "name": "foreshore",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@react-pdf/renderer": "^4.1.6",
    "@tanstack/react-table": "^8.20.6",
    "cra-template": "1.2.0",
    "date-fns": "^4.1.0",
    "i18next": "^23.11.4",
    "next-i18next": "^15.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-type-animation": "^3.2.0",
    "redux": "^5.0.1",
    "swiper": "^11.1.15",
    "web-vitals": "^4.2.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
