@import url("https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Thin 100
ExtraLight 200
Light 300
Regular 400
Medium 500
SemiBold 600
Bold 700
ExtraBold 800 */

@import url("./style/variables.css");
@import url("./style/nav.css");
@import url("./style/footer.css");
@import url("./style/home.css");
@import url("./style/menu.css");
@import url("./style/auth.css");
@import url("./style/daynamicPages.css");
@import url("./style/accordion.css");
@import url("./style/listYourProperty.css");
@import url("./style/search.css");
@import url("./style/search-2.css");
/* Tailwind requirments */
@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  margin: 0;
  font-family: "Poppins", serif;
  background-color: var(--light_level_2_color);
}
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color:  var(--light_level_2_color);
  border-radius: 100px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--dark_level_1_color);
  border-radius: 100px;
}
.div-scroll::-webkit-scrollbar {
  width: 5px;
}

.div-scroll::-webkit-scrollbar-track {
  background-color:  var(--light_level_3_color);
  border-radius: 100px;
}

.div-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(68, 67, 67, 0.484);
border-radius: 100px;
}
 
h1{
  font-size: var(--font-size-3xl);
}
h2{
  font-size: var(--font-size-xxl);
}
h3{
  font-size: var(--font-size-xl);
}
h4{
  font-size: var(--font-size-l);
}
h5{
  font-size: var(--font-size-s);
}
p{
  font-size: var(--font-size-xs);
}
.text-error{
  color: var(--error-color);
}
.text-success{
  color: var(--success-color);
}
.text-warning{
  color: var(--warning-color);
}
.bg-error{
  background-color: var(--error-color);
}
.bg-success{
  background-color: var(--success-color);
}
.bg-main{
  background-color: var(--main_color);
}
.bg-warning{
  background-color: var(--warning-color);
}
.text-dark{
  color: var(--dark_level_1_color);
}
.text-main{
  color: var(--main_color);
}
.text-grey{
  color: var(--dark_level_2_color);
}
/* Light 300
Regular 400
Medium 500
SemiBold 600
Bold 700 */
.weight-light{
  font-weight: 300;
}
.weight-regular{
  font-weight: 400;
}
.weight-medium{
  font-weight: 500;
}
.weight-semiBold{
  font-weight: 600;
}
.weight-bold{
  font-weight: 700;
}

/* input-with-icon */
.input-with-icon {
  display: flex;
  align-items: center;
  border-radius: 8px;
  background-color: var(--light_level_2_color) !important;
  padding: 2px;
  align-items: center;
  border: 1.5px solid var(--light_level_2_color)
}
.input-with-icon input{
  outline: none;
  background-color: var(--light_level_2_color);
  border-radius: 8px;
  width: 100%;

}
.form-search .input-with-icon input{
  height: 30px;
}
.form-search  .input-with-icon {
  height: 31.5px;
}
.form-search .input-with-icon:focus-within {

  border: 1.5px solid var(--dark_level_2_color); /* focus-within:ring-2 and blue */
}
.input-with-icon:focus-within {
 
  border: 1.5px solid var(--main_color); /* focus-within:ring-2 and blue */
}
.input-with-icon input::placeholder{
  font-size: var(--font-size-xs);
}
textarea{
    outline: none;
    background-color: var(--light_level_2_color);
    border-radius: 8px;
    width: 100%;
    padding: 20px;

}
.btn-grey{
  background-color: var(--dark_level_2_color);
  color: var(--light_level_1_color);
  height: 40px ;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  width: fit-content;
  border: 2px solid inherit;
  transition: 0.4s;
  font-weight: 500;
  border: 2px solid var(--dark_level_2_color);
}
.btn-grey:hover{
  background-color: var(--light_level_1_color);
  color:var(--dark_level_2_color) ;
  border: 2px solid var(--dark_level_2_color);
}
.btn-main{
  background-color: var(--main_color);
  color: var(--light_level_1_color);
  height: 40px ;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  width: fit-content;
  border: 2px solid inherit;
  transition: 0.3s;
  border: 2px solid var(--main_color);
}
.btn-main:hover{
  background-color: var(--light_level_1_color);
  color:var(--main_color) ;
  border: 2px solid var(--main_color);
}

.call-animated{
  animation: callPhone 0.5s infinite;
}
@keyframes callPhone {
  0% { transform: translate(1px, 0); }
  20% { transform: translate(-1px, 0); }
  40% { transform: translate(1px, 0); }
  60% { transform: translate(-1px, 0); }
  80% { transform: translate(1px, 0); }
  100% { transform: translate(0, 0); }
  
}
.social-icons{
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--light_level_1_color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: var(--shadow-box);
  z-index: 10;

}
.text-dark {
  /* text-shadow: 
    1px 1px 0 rgba(0, 0, 0, 0.1),   
    2px 2px 0 rgba(0, 0, 0, 0.15),  
    3px 3px 0 rgba(0, 0, 0, 0.2),   
    4px 4px 0 rgba(0, 0, 0, 0.25),    
    5px 5px 10px rgba(0, 0, 0, 0.3); 
  transition: text-shadow 0.3s ease, transform 0.3s ease; */
}

@media (max-width : 1024px) {
  h1{
    font-size: var(--font-size-xxl);
  }
  h2{
    font-size: var(--font-size-xl);
  }
  .input-with-icon {
    /* height: 30px ; */
  }
  .input-with-icon input{
    height: 30px ;
    
  }
  .input-with-icon input::placeholder{
    font-size: var(--font-size-xs);
  }
  .btn-grey , .btn-main{
    height: 30px ;
  }
}
@media (max-width : 678px){
  h1{
    font-size: var(--font-size-l);
  }
  h2{
    font-size: var(--font-size-s);
  }
  button{
    font-size: var(--font-size-xs);
  }
  input{
    font-size: var(--font-size-xs);
  }
  input::placeholder{
    font-size: var(--font-size-xs);
  }
  .social-icons svg{
    width: 15px;
    height: 15px;
  }
  .whatsapp-icon svg{
    width : 60px  ;
    height : 60px 
  }
}