.auth-img{
    background : url("../images/girl.webp");
    width: 600px;
    height: 400px;
    border-radius: 12px;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--light_level_1_color);

}
.auth-img h1{
    font-size: var(--font-size-3xl);
}
.auth-img p{
    font-size: var(--font-size-xl);
}
.auth-second-en, .auth-second-ar{
    background-color: var(--light_level_1_color);
    border-radius: 12px;
    box-shadow: var(--shadow-box);
    margin-top: 50px;
}
.auth-second-en{
    margin-left : -120px;
}
.auth-second-ar{
    margin-right: -120px;
}
.line-auth{
    height: 3px;
    width:100%;
    background-color: var(--light_level_3_color);
}
.card-auth p{
    font-size: var(--font-size-xxs) !important;
}
.btn-social{
    border: 1px solid var(--dark_level_2_color);
    border-radius: 8px;
    cursor: pointer;
    font-size: var(--font-size-xxs);
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px;
    transition: 0.3s;
}
.btn-social:hover{
    border: 1px solid silver;
   

}
.auth-link{
    transition: 0.3s;
    font-weight: 500;
    color: var(--main_color);
}
.auth-link:hover{
    color: var(--dark_level_2_color);
    cursor: pointer;
}
/* Mobile number With Code */
.mobile-input{
    position: relative;
    display: flex;
    border: 1px solid var(--light_level_2_color);
    background-color: var(--light_level_2_color);
    border-radius: 8px;
    padding: 5px;
}
.mobile-input input{
    border-radius: 8px;
    padding: 0 .5rem;
    width: 100%;
    outline: unset;
    border: none;
    width: 100%;
    background-color: inherit;
  }
.details-country{
 font-size: var(--font-size-xxs);
  }
.mobile-input input::placeholder{
    color: var(--dark_level_2_color) ;
  }
.menu-countries{
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    max-height: 290px;
    padding:0 10px;
    /* border-radius: 7px; */
    overflow-y: scroll;
    background-color: white;
    z-index: 100;
}
.custom-checkbox {
    -webkit-appearance: none; /* For WebKit browsers */
    -moz-appearance: none;    /* For Firefox */
    appearance: none;         /* Standard */
    width: 20px;
    height: 20px;
    border: 1px solid var(--dark_level_2_color);
    border-radius: 8px; /* Make the box circular */
    background-color: #fff;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* Style for when the checkbox is checked */
  .custom-checkbox:checked {
    background-color: var(--main_color);
    border-color: var(--main_color);
    position: relative;
  }
  
  /* Add a point when checked */
  .custom-checkbox:checked::after {
    content: "✔";
    color: white;
    font-size: 14px;
    position: relative;
    left: 4px;
    top: -3px;
  }
@media (max-width:1024px) {
    .auth-second-en{
        margin-left : 0px;
        margin-top: 0px;
    }
    .auth-second-ar{
        margin-right: 0px;
        margin-top: 0px;
    }

    
}
@media (max-width:678px){
    .small-size-auth-input{
        font-size: var(--font-size-xxs) !important;

    }
    .mobile-input svg{
        width: 12px;
    }
}
@media (max-width:400px) {
    .card-auth{
        width: 270px !important;
    }
    .small-size-auth-input{
        font-size: var(--font-size-xxs) !important;

    }
    .mobile-input svg{
        width: 12px;
    }
}
