.footer-right{
    
}
.footer-en{
  border-bottom-right-radius: 100%;
  background-color: var(--main_color);
    height: 400px;
    padding:30px 80px 0 20px ;
    color: var(--light_level_1_color);
    overflow: hidden;
}

.footer-ar{
  border-bottom-left-radius: 100%;
  background-color: var(--main_color);
    height: 400px;
    padding:30px 20px 0 80px ;
    color: var(--light_level_1_color);
    overflow: hidden;
}
.footer-en p {
    padding-right: 80px;
}
.footer-ar p {
  padding-left: 80px;
}
.final-footer{
    background-color: var(--dark_level_1_color);
    color: var(--light_level_1_color);
    margin-top: 10px;
}
footer h5{
  font-size: var(--font-size-xs);
}
footer h4{
  font-size: var(--font-size-s);
}
.pages li, .contact li,.final-footer li{
    position: relative;
    font-size: var(--font-size-xs);
    transition: 0.5s;
}
.pages li::before{
    content : "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: var(--main_color);
    transition: 0.5s;

}
.pages li:hover, .contact li:hover {
    /* background: linear-gradient(to Left, var(--dark_level_1_color), var(--main_color));
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    text-fill-color: transparent;  */
}
.pages li:hover::before{
    width: 10%; 
} 
.contact li:hover{
    color:  var(--main_color);
    transition: 0.3s;
}
.contact li:hover svg{
    color:  var(--main_color);
    fill: var(--main_color);
}
.contact li:hover path{
    color:  var(--main_color);
    fill: var(--main_color);
}
.btn-footer{
    background-color: var(--main_color);
    color: var(--light_level_1_color);
    height: 40px ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;  
}
.footer-container-en .btn-footer{
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.footer-container-ar .btn-footer{
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
footer input{
  outline: none;
  background-color: inherit;
  border: 2px solid var(--main_color);
  height: 40px ;
  
}
.footer-container-en input{
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding-left: 10px;
}
.footer-container-ar input{
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding-right: 10px;
}
.photo-container {
    perspective: 1000px; /* Add perspective for the 3D effect */
    width: 150px; /* Adjust container width */
    height: 120px; 
  }
.flip-box {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .flip-box-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; /* Ensures 3D transform works */
    animation: flip 3s infinite ease-in-out; /* Apply the flip animation */
  }
  
  .flip-box-front,
  .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hides the back when the front is visible */
  }
  
  .flip-box-front {
    transform: rotateY(0); /* Front side orientation */
  }
  
  .flip-box-back {
    transform: rotateY(180deg); /* Back side orientation */
  }
  
  
  .final-footer li{
    position: relative;
    transition: 0.5s;
    font-size: var(--font-size-xxs);
}
.link-li{
  position: relative;
  font-size: var(--font-size-xxxs);

}

.final-footer li::before, .link-li::before{
    content : "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--light_level_1_color);
    transition: 0.5s;

}
.final-footer li:hover, .link-li:hover{
  color: var(--main_color);

}
.final-footer li:hover::before, .link-li:hover::before{
    width: 50%; 
    background-color: var(--main_color);
} 
/* Animation */

@keyframes flip {
    0% {
      transform: rotateY(0); /* Start position */
    }
    50% {
      transform: rotateY(180deg); /* Halfway (flipped) */
    }
    100% {
      transform: rotateY(360deg); /* Back to the start */
    }
  }
@media (max-width:1000px){
  .photo-container {
    perspective: 1000px; /* Add perspective for the 3D effect */
    width: 130px; /* Adjust container width */
    height: 100px; 
  }
  .pages li,.contact li, .final-footer li{
    font-size: var(--font-size-xs);
  }

}
@media (max-width:500px) {
    footer img{
        height: 80px;
    }
    .footer-en{
        padding:10px 80px 0 20px ;
    }
    .footer-ar{
      padding:10px 20px 0 80px ;
    }
    .footer-en p {
        padding-right: 10px;
    }
    .footer-ar p {
      padding-left: 10px;
    }
  
    footer p{
      font-size: var(--font-size-xs);
    }
}