.container-nav{
    /* background-color: red; */
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
}

.nav{
    background-color: rgba(39, 203, 190, 0.15);
    border-radius: 12px;
    padding:  10px 27px 10px 10px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}
.scrolled-nav{
    background-color: #27cbbde9;
    border-radius: 12px;
    padding: 10px 27px 10px 10px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);

}
.nav li,.scrolled-nav li{
   font-size: var(--font-size-xs); 
   position: relative;
   transition:  transform 0.2s ease;
   text-decoration: none;
   position: relative;
   transition: color 0.3s ease;
   padding: 2px;

}

/* Underline and color transition on hover */
.nav li  a.not-active::before, .scrolled-nav li  a.not-active::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--light_level_1_color); /* Color of the underline */
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
 }
 .nav li  a.active::before, .scrolled-nav li  a.active::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--light_level_1_color); /* Color of the underline */
    bottom: 0;
    left: 0;
    transform: scaleX(0.5); /* Slide in the underline */
    transform-origin: bottom left;
    

 }
 /* Hover effect on text and underline */
.nav li  a.not-active:hover {
    color: var(--dark_level_1_color); /* Text color change */
 }
 .scrolled-nav li  a.not-active:hover {
    /* color: var(--light_level_1_color); Text color change */
 }
 
 .nav li a.not-active:hover::before, .scrolled-nav li a.not-active:hover::before {
    transform: scaleX(1); /* Slide in the underline */
    transform-origin: bottom left;
 }

.line{
    border-left: 3px solid var(--light_level_1_color);
    width: 3px;
    height: 70%;
    margin: 0 10px;

}
.menu-icon svg{
    position: relative;
    height: 18px;
}
.menu-icon-div {
    position: relative;
    width: 16px;
    height: 14px;
    cursor: pointer;
}

.menu-icon-div div {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--light_level_1_color);
    border-radius: 2px;
    transition: all 0.5s ease-in-out;
}

.menu-icon-div div:nth-child(1) {
    top: 2px;
}

.menu-icon-div div:nth-child(2) {
    top:6px;
}

.menu-icon-div div:nth-child(3) {
    top: 11px;
}

/* Active (Close Icon) State */
.menu-icon-div.open div:nth-child(1) {
    transform: rotate(45deg);
    top: 5px;
}

.menu-icon-div.open div:nth-child(2) {
    opacity: 0; /* Hide the middle bar */
}

.menu-icon-div.open div:nth-child(3) {
    transform: rotate(-45deg);
    top: 5px;
}
.menu-nav{
    position: fixed;
    z-index: 10;
    top : 60px;
    left: 0;
    right: 0;
    max-height: 0; /* Use max-height for smooth animation */
    overflow: hidden; /* Prevent content overflow */
    transition: max-height 0.5s ease-in-out; /* Smooth transition */
}

.menu-content-nav ul {
    background-color: rgb(213 234 232 / 95%);
    border-radius: 8px; 
    padding: 10px;
  
}
.menu-nav.open {
    max-height: 150px; /* Final expanded height */
}

.menu-content-nav ul li {
    margin-bottom: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
}
@keyframes open-menu {
    0% {
        height: 0;
    }
    25% {
        height: 50px;
    }
    50% {
        height: 100px;
    }
    75% {
        height: 125px;
    }
    100% {
        height: 150px;
    }


}
@media (max-width : 768px) {
    .nav img, .scrolled-nav img{
        max-width: 60%;
    } 
    .nav,.scrolled-nav{
        padding:  10px 23px 10px 10px;
    }
    .menu-icon svg{
        width: 15px;
        height: 15px;
    }
    .global-icon svg{
        width: 18px;
        height: 18px;
    }
    .line{
        border-left: 2px solid var(--light_level_1_color);
        width: 2px;
    }
    .nav li,.scrolled-nav li{
        font-size: var(--font-size-xxs); 
        padding: unset;
        
     }
  
    .nav li  a.active::before, .scrolled-nav li  a.active::before ,.nav li  a.not-active::before, .scrolled-nav li  a.not-active::before{
        height: 0px;
        
    }
}