.search-2-container{
    background-color: var(--main_color);
    border-radius: 12px;
    margin-top: -40px;
    position: relative;
}
.semi-input{
    background-color: var( --light_level_1_color );
    border-radius: 12px;
    flex: 1;
    padding: 10px;
    cursor: pointer;

}
.btn-search-2{
    
    background-color: var( --dark_level_3_color );
    color: var(--light_level_1_color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 8px;
    border-radius: 12px;
    border: 2px solid var(--dark_level_3_color);
    transition: 0.3s;
}
.btn-search-2:hover{
    background-color: var( --light_level_1_color );
    color: var(--dark_level_3_color);
    border: 2px solid var(--dark_level_3_color);
    cursor: pointer;
}
/* .icon-search-2{
    background-color: var(--light_level_1_color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

} */

.absolute-card-2{
    position: absolute;
    top: 55px;
    left: 0;
    right: 0;
    background-color: var(--light_level_1_color);
    border-radius: 8px;
    padding: 5px;
    z-index: 10;
}
.btn-2{
    transition: 0.2s;
}
.btn-2:hover{
    background-color: silver;
} 
@media (max-width:900px) {
    .semi-input {
        padding: 7px;
        font-size: var(--font-size-xs);
    }
    .absolute-card-2{
        top: 45px;
    }
    .btn-search-2{
        width: 100%;
        border-radius: 12px;
        padding: 5px;
        border: 2px solid var(--dark_level_3_color);
        transition: 0.3s;
        font-size: var(--font-size-xs);
    }
    
}

@media (max-width:500px) {
    .search-2-container svg{
        height: 13px;
        width: 13px;
    }
    .semi-input {
        font-size: var(--font-size-xxs);
    }
    .semi-input span{
        display: block;
        font-size: 10px;
    }
    .btn-search-2{
        width: 100%;
        padding: 5px;
        border-radius: 12px;
        border: 2px solid var(--dark_level_3_color);
        transition: 0.3s;
        font-size: var(--font-size-xxs);
    }
    .absolute-card-2{
        top: 40px;
    }
    
}
